daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
        worker_connections 2048;
}

http {
        include mime.types;
        default_type application/octet-stream;

        server_tokens off;
        reset_timedout_connection on;
        client_body_timeout 10s;
        client_header_timeout 10s;
        sendfile on;
        tcp_nopush on;
        client_max_body_size 100M;
        client_header_buffer_size 2K;
        types_hash_max_size 8192;
        server_names_hash_bucket_size 512;

        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_proxied any;
        gzip_disable "msie6";
        gzip_types text/plain text/css text/xml application/xml application/xml+rss
        text/javascript application/javascript application/x-javascript application/json
        image/x-icon image/svg+xml application/vnd.ms-fontobject font/opentype application/x-font-ttf;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "AES256+EECDH:AES256+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:5m;
        add_header X-Content-Type-Options nosniff;

        limit_req_zone $binary_remote_addr zone=req5:5m rate=5r/s;
        include sites-enabled/*;
}
