server {
        server_name _;
        root /srv/www;

	index index.php index.html;

	location = /robots.txt {
	        log_not_found off;
	        access_log off;
	}
	
	location = /favicon.ico {
	        log_not_found off;
	        access_log off;
	}
	
	location ~ /\. {
	        deny all;
	        log_not_found off;
	}
	
	location ~* \.(sql|tpl|gz|inc|ht)$ {
	        deny all;
	        log_not_found off;
	}

	location / {
	        try_files $uri $uri/ /index.php?$args;
	        expires max;
	}
        
	location ~ \.php$ {
	        try_files $uri =404;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_pass unix:/var/run/www.sock;
	        fastcgi_read_timeout 300;
	        fastcgi_buffers 32 32k;
	        fastcgi_buffer_size 32k;
	        limit_req zone=req5 burst=20;
	}
}
